description "Node Server for {{ctx_name}}"

start on runlevel [2345]
stop on runlevel [!2345]
respawn
respawn limit 10 5

console output

# adapt paths:
env NODE_APP_CONTEXT="/mapsocial"
env NODE_DB_URL="postgres://pg_{{ctx_name}}:{{ctx_dbpassword}}@localhost/db_{{ctx_name}}"
env NODE_COOKIE_SECRET={{ctx_cookiesecret}}
env PORT={{ctx_port}}

chdir /opt/mapsocial/

exec /usr/bin/node /opt/mapsocial/app.js 2>&1| /usr/bin/logger -t node_{{ctx_name}}

#EOF
